# SaudeFX

./: .gitignore  README.md  README.md~  commands.md  pom.xml  readme.json  saudefx
snap/: saudefx.desktop  snapcraft.yaml  snapcraft.yaml~
snap/gui/: saudefx.desktop~
snap/local/: saudefx.sh
src/main/java/: module-info.java
src/main/java/br/com/saudefx/: App.java  TelaPrincipalController.java
src/main/java/org/openjfx/: App.java  TelaPrincipalController.java
src/main/resources/br/com/saudefx/: TelaPrincipal.fxml
src/main/resources/org/openjfx/: TelaPrincipal.fxml
