<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TelaPrincipalController">
   <children>
      <BorderPane layoutX="218.0" layoutY="150.0" prefHeight="646.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane side="LEFT" tabMinHeight="200.0" tabMinWidth="20.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="183.0" prefWidth="760.0">
                                       <children>
                                          <Separator layoutX="33.0" layoutY="79.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="7.0" text="Matemática da Saúde" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Abyssinica SIL" size="37.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="TOP_CENTER" prefHeight="412.0" prefWidth="653.0" spacing="10.0">
                                       <children>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.66665649414062" minWidth="10.0" prefWidth="114.33334350585938" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.6666564941406" minWidth="10.0" prefWidth="406.6666564941406" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nome:" />
                                                <TextField fx:id="NomeField" promptText="Seu nome" GridPane.columnIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets left="50.0" right="50.0" />
                                             </padding>
                                          </GridPane>
                                          <GridPane alignment="CENTER" hgap="20.0" prefHeight="248.0" prefWidth="302.0" vgap="1.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="112.33331298828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="10.0" prefWidth="98.66668701171875" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Idade" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sexo" GridPane.rowIndex="6" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Peso" GridPane.rowIndex="1" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Altura" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="N.A.F.S" GridPane.rowIndex="7">
                                                   <tooltip>
                                                      <Tooltip text="Nível de Atividade Física Semanais">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip></Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quadril" GridPane.rowIndex="3" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="N. de Abdominais" GridPane.rowIndex="4">
                                                   <tooltip>
                                                      <Tooltip text="Número de Abdominais por Minuto">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip></Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="N. de Flexão" GridPane.rowIndex="5">
                                                   <tooltip>
                                                      <Tooltip text="Número de Flexões por Minuto">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip></Label>
                                                <TextField fx:id="IdadeField" promptText="EX.:18" GridPane.columnIndex="1" />
                                                <TextField fx:id="PesoField" promptText="KG EX.:67" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="AlturaField" promptText="Centimetros EX.:167" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="QuadrilField" promptText="Centimetros EX.:87" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="AbdominaisField" promptText="Por Minutos EX.:20" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="FlexaoField" promptText="Por Minutos EX.:20" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <ComboBox fx:id="SexoCom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="108.0" promptText="EX.: HOMEM" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <ComboBox fx:id="NAFSCom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="EX.: LEVE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="120.0" right="120.0" top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="760.0" spacing="4.0">
                                             <children>
                                                <CheckBox fx:id="PAJCheck" text="PAJ">
                                                   <tooltip>
                                                      <Tooltip text="Peso Ajustado (PAJ)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="IMCCheck" text="IMC">
                                                   <tooltip>
                                                      <Tooltip text="Índice de Massa Corporal (IMC)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="IACCheck" text="IAC">
                                                   <tooltip>
                                                      <Tooltip text="Índice de Adiposidade Corporal (IAC)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="PICheck" text="PI">
                                                   <tooltip>
                                                      <Tooltip text="Peso Ideal (PI)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="PI2Check" text="PI2">
                                                   <tooltip>
                                                      <Tooltip text="Peso Ideal (PI2) ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="PNCheck" text="PN">
                                                   <tooltip>
                                                      <Tooltip text="Peso Normal (PN)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="TACheck" text="TA">
                                                   <tooltip>
                                                      <Tooltip text="Teste de Abdominal (TA)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="TFBCheck" text="TFB">
                                                   <tooltip>
                                                      <Tooltip text="Teste de Flexão de Braço (TFB)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="TMBCheck" text="TMB">
                                                   <tooltip>
                                                      <Tooltip text="Taxa Metabólica Basal (TMB)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                                <CheckBox fx:id="APCheck" text="AP">
                                                   <tooltip>
                                                      <Tooltip text="Adequação do Peso (AP)">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></Tooltip>
                                                   </tooltip>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <Button fx:id="OK" defaultButton="true" onAction="#OK" prefHeight="61.0" prefWidth="134.0" style="-fx-background-color: blue;" text="OK" textFill="WHITE" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rotate="90.0" text="INICIO" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="PAJTab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Peso Ajustado (PAJ)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="296.0" prefWidth="306.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_PAJ" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_PAJ" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="306.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="PAJ" />
                     </graphic>
                  </Tab>
                <Tab fx:id="IMCTab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Índice de Massa Corporal (IMC)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="296.0" prefWidth="306.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_IMC" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_IMC" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="306.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="IMC" />
                     </graphic>
                </Tab>
                <Tab fx:id="IACTab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="416.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Índice de Adiposidade Corporal (IAC)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="61.0" layoutY="197.0" prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_IAC" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_IAC" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label layoutX="10.0" layoutY="10.0" text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="IAC" />
                     </graphic>
                </Tab>
                  <Tab fx:id="PITab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="432.0" text="Peso Ideal (PI)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_PI" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_PI" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="PI" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="PI2Tab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="432.0" text="Peso Ideal (PI)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_PI2" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="CAL_PI2" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="PI2" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="PNTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Peso Normal (PN)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_PN" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_PN" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="PN" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="TATab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Teste de Abdominal (TA)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_TA" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_TA" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="TA" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="TFBTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Teste de Flexão de Braço (TFB)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="302.0" prefWidth="317.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_TFB" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_TFB" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="TFB" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="TMBTab">
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="TMB" />
                     </graphic>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="531.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Taxa Metabólica Basal (TMB)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="274.0" prefWidth="306.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_TBM" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_TBM" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="306.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="APTab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="432.0" text="Adequação do Peso (AP)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Pedro Marinho " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font name="The Breip" size="19.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="296.0" prefWidth="306.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="RESULT_AP" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="CAL_AP" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="306.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="35.0" rotate="90.0" text="AP" />
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
